<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab05 - JS Data (JSON)</title>
    <script src="js/lab05.js"></script>
</head> 
<body>
    
    <h1>Lab05 - JS Data (JSON)</h1>
        <code>Kendra Kindrai - 17th of Feburary, 2025</code>
        <hr>

        <h2>JS JSON Data Handling</h2>
        <p>This lab creates a json collection of student objects, loops through them, and outputs the results to the page.</p>
        
        <h2>Lab 05 Output:</h2>
        <div id="outputArea">

        </div>
        

</body>
</html>