<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab06 - AJAX/XHR</title>
    <script src="js/lab06.js"></script>
</head> 
<body>
    
    <h1>Lab06 - AJAX/XHR</h1>
        <code>Kendra Kindrai - 24th of Feburary, 2025</code>
        <hr>

        <h2>XHR Server Response</h2>
        <p>This lab creates a plaintext "server" and outputs it's return to the page.</p>
        
        <h2>Lab 06 Output:</h2>
        

</body>
</html>