<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lab01 - Javascript Fundamentals</title>

    <!-- Linking Script -->
     <script src="js/lab01.js"></script>
</head>
<body>
    <h1>Lab01 - Javascript Fundamentals</h1>
    <code>Kendra Kindrai - 21 January, 2025</code>
    <hr>

    <h2>Username Logging</h2>
    <p>Insert a username below, and it will log to the console and output to the page.</p>

    <!-- Username Form Element -->
     <form>
        <label for="username">Username: </label>
        <input type="text" id="username" name="username" required>

        <button type="button" onclick="logUsername();">Log Username</button>
     </form>

     <div id="output"></div>
     
    
</body>
</html>