<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab07 - Arrays</title>
    <script src="js/index.js"></script>
</head> 
<body>
    
    <h1>Lab07 - Arrays</h1>
        <code>Kendra Kindrai - 24th of March, 2025</code>
        <hr>

        <h2>Adding Two List Elements via Arrays</h2>
        <p>This lab creates a <code>ul</code> with several courses inside, then we select the courses, .map them, and add an additional two before outputting.</p>
        
        <h3>The Original List</h3>
        <ul id="courses">
            <li>Intro to Javascript</li>
            <li>Advanced Javascript</li>
            <li>Javascript Frameworks</li>
            <li>NodeJS</li>
        </ul>


        <h3>Lab 07 Output List:</h3>
        <ul id="output" />
        

</body>
</html>