<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project02 Quick Start</title>
    <script src="js/api_access.js"></script>
</head>
<body>
    <h1>Project02 - Wondering the Weather</h1>
    <p>Gets the weather from a specific zipcode</p>
    <hr>
    
    <label for="zip">Zipcode:</label>
    <input type="text" id="zip" name="zip">
    <button id="getWeather" type="button">Get Current Weather</button>


    <div id="output">
        <h2 id="cityName"></h2>

        <div id="temperature"></div>
        <div id="wind"></div>
    </div>
</body>
</html>