<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Calculator</title>
    
    <!-- Linking Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Linking Javascript Files -->
    <script src="./js/controller.js"></script>
    <script src="./js/federal.js"></script>
    <script src="./js/fica.js"></script>
    <script src="./js/stateWI.js"></script>

    <!-- Linking Local Css -->
     <link href="./css/index.css" rel="stylesheet">
</head>
<body>
    <div id="input-form">
      <p class="display-4">2024 Tax Estimator</p>
      
      <!-- Gross Income Input -->
      <div class="input-group mb-3">
          <span class="input-group-text">$</span>
          <input type="number" min="0" step="1" id="grossIncome" class="form-control" aria-label="Dollar amount" onkeydown="return event.key !== '.'" placeholder="0">
          <span class="input-group-text">.00</span>
      </div>

      <!-- Calculate Tax Button -->
      <button type="button" id="calculateButton" class="btn btn-dark">Calculate Taxes</button>
    </div>
    

    <!-- Output Section -->
     <div id="output">
        
     </div>


     <!-- Footer -->
     <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-muted">Kendra Jade Kindrai > Adv. Javascript</span>
        </div>
    
      
      </footer>
    </div>

</body>
</html>

<script type="text/javascript">
  init();
</script>