<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab03 - JS DHTML</title>
    <script src="js/lab03.js"></script>
</head> 
<body>
    
    <h1>Lab03 - JS DHTML</h1>
        <code>Kendra Kindrai - 3rd of Feburary, 2025</code>
        <hr>

        <h2>Dynamic HTML</h2>
        <p>This lab creates several html elements in the init method, positions them as desired, and outputs them to the page.</p>
        <p>Reference: </p>
        <ul>
            <li><a href="/demos/demo08_dhtml-intro/">DHTML Intro</a></li>
            <li><a href="/demos/demo09_dhtml-positioning/">DHTML Positioning</a></li>
            <li><a href="/demos/demo10_dhtml-complex-nested-elements/">DHTML Complex/Nested Elements</a></li>
        </ul>

        <hr>
        <h2>Lab 03 Output:</h2>
        <div id="output"></div>
        

</body>
</html>

<script type="text/javascript">
    init();
</script>