<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab09 - JS Promises</title>
    <script src="js/index.js"></script>

    <!-- Bootstrapping the fella -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head> 
<body>
    <div class="container">
        <h1>Lab09 - JS Promises</h1>
        <p class="lead">
            Kendra Jade Kindrai - 6th of April, 2025
        </p>
        <hr>
        
        <!-- Lab Content -->
        <div class="card">
            <div class="card-header">
                <h2>What should this do?</h2>
                <p>
                    Creates two promises, one that resolves with an object response <code>Successful Promise: + results</code>,
                    and another that gets rejected with an error saying <code>Unable to Resolve Request + error</code>.
                </p>
                <p>
                    Each of these should be console.logged & console.errored appropriately
                </p>
            </div>
        
            <div class="card-body">
                <p>why is this card-body here? Great question. Maybe someday you'll get an answer, for now, however, we shall all be left with a slight, but ever present confusion within our souls. Pondering, questioning, what possibly could have drove this programming student to leave this in her homework? Maybe she was born with it, or maybe its Maybelline.</p>
                
            </div>
        </div>

    </div>
    
        

        

</body>
</html>