<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab11 - NodeJS and Express</title>
    <script src="js/index.js"></script>

    <!-- Bootstrapping the fella -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head> 
<body>
    <div class="container">
        <h1>Lab11 - NodeJS and Express</h1>
        <p class="lead">
            Kendra Jade Kindrai - 22th of April, 2025
        </p>
        <hr>
        
        <!-- Lab Content -->
        <div class="card">
            <div class="card-header">
                <h2>What should this do?</h2>
                <p>
                    When in this folder's directory, running <code>nodemon app.js</code> should create a webapp
                    hosted at <code>localhost:3000</code> displaying this very page! Wow! Very cool.
                </p>
                <p>This application should have 3 accessible GET paths:</p>
                <ul>
                    <a href="/"><li><code>localhost:3000/</code> - this page</li></a>
                    <a href="/displayJson"><li><code>localhost:3000/displayJson</code> - Displays JSON Data</li></a>
                    <a href="/helloWorld"><li><code>localhost:3000/helloWorld</code> - Hello world!</li></a>
                </ul>
            </div>
        
            <div class="card-body">
                
                
            </div>
        </div>

    </div>
    
        

        

</body>
</html>