<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lab02 - JS Variables & Variable Scope</title>

    <!-- Linking Script -->
     <script src="js/lab02.js"></script>
</head>
    <body>
        <h1>Lab02 - JS Variables and Variable Scope</h1>
        <code>Kendra Kindrai - 25 January, 2025</code>
        <hr>

        <h2>Variables & Scope</h2>
        <p>This lab creates several local variables from the <code>init();</code> method, aswell as accessing a global variables, before outputting the values to the console (and page).</p>
        
        <div id="output">
            
        </div>
    </body>
</html>

<!-- Ensuring all Javascript is Loaded -->
<script type="text/javascript">
    init();
 </script>