<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab08 - Object Oriented Programming</title>
    <script src="js/index.js"></script>
    <script src="js/Student.js"></script>

    <!-- Bootstrapping the fella -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head> 
<body>
    <div class="container">
        <h1>Lab08 - Object Oriented Programming</h1>
        <p class="lead">
            Kendra Jade Kindrai - 31th of March, 2025
        </p>
        <hr>
        
        <!-- Lab Content -->
        <div class="card">
            <div class="card-header">
                <h2>What should this do?</h2>
                <p>
                    Creates a student class, a <code>printDetails()</code> method, 
                    and a <code>register()</code> method. Creates two students, 
                    asigns their associated data, and then prints them to the document 
                    and registers them in a course.
                </p>
            </div>
        
            <div class="card-body">
                <h3>Students:</h3>
                <div id="output">
                    
                </div>
            </div>
        </div>

    </div>
    
        

        

</body>
</html>