<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling</title>

    <script src="js/script.js"></script>
</head>
<body>
    <h1>Lab04 - Event Handling</h1>
        <code>Kendra Kindrai - 10th of Feburary, 2025</code>
        <hr>

        <h2>Event Handling</h2>
        <p>This lab makes use of each method of calling a JS function from a button. <code>onclick=""</code>, <code>item.onclick</code>, and <code>item.addEventListener("click", function)</code></p>

        <hr>
        <h3>Set One: Inline Event Handling (ㆆ _ ㆆ)</h3>
        <button     id="inline01"
                    data-colour="red"
                    type="button"
                    onclick="declareColour(this);">Declare Red</button>
        
        <button     id="inline02"
                    data-colour="green"
                    type="button"
                    onclick="declareColour(this);">Declare Green</button>
        
        <button     id="inline03"
                    data-colour="blue"
                    type="button"
                    onclick="declareColour(this);">Declare Blue</button>



        <hr>
        <h3>Set Two: Dot Notation (<code>item.onclick</code>) ♥(ˆ⌣ˆԅ)</h3>
        <button     id="button04"
                    class="set-two"
                    data-word="average"
                    type="button">Declare Average</button>
        
        <button     id="button05"
                    class="set-two"
                    data-word="good"
                    type="button">Declare Good</button>
        
        <button     id="button06"
                    class="set-two"
                    data-word="excellent"
                    type="button">Declare Excellent</button>





        <hr>
        <h3>Set Three: <code>item.addEventListener("click", function);</code> (◕‿◕✿)</h3>
        <button     id="button07"
                    class="set-three"
                    data-height="tall"
                    type="button">Declare Tall</button>
        
        <button     id="button08"
                    class="set-three"
                    data-height="average"
                    type="button">Declare Average</button>
        
        <button     id="button09"
                    class="set-three"
                    data-height="short"
                    type="button">Declare Short</button>
</body>
</html>