<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project03 - API ToDo List</title>
    <script src="js/main.js"></script>

    <!-- Bootstrapping the fella -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head> 
<body>
    <div class="container">
        <h1>Project03 - API ToDo List</h1>
        <p class="lead">
            Kendra Jade Kindrai - 14th of April, 2025
        </p>
        <hr>
        
        <!-- Lab Content -->
        <div class="card">
            <div class="card-header">
                <h2>What should this do?</h2>
                <p>
                    Add thing to to do list and get rid of it
                </p>
                
            </div>
        
            <div class="card-body">
                <label for="new-todo">New Task</label>
                <input id="new-todo" type="text" placeholder="Make breakfast">
                <button type="button" id="create-task">Create Task</button>
            </div>

            <div id="task-list" class="card-body">

            </div>
        </div>

    </div>
    
        

        

</body>
</html>