<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab10 - NodeJS Webserver</title>
    <script src="js/index.js"></script>

    <!-- Bootstrapping the fella -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head> 
<body>
    <div class="container">
        <h1>Lab10 - NodeJS Webserver</h1>
        <p class="lead">
            Kendra Jade Kindrai - 15th of April, 2025
        </p>
        <hr>
        
        <!-- Lab Content -->
        <div class="card">
            <div class="card-header">
                <h2>What should this do?</h2>
                <p>
                    When in this folder's directory, running <code>node app.js</code> should create a webapp
                    hosted at <code>localhost:3333</code> displaying this very page! Wow! Very cool
                </p>
            </div>
        
            <div class="card-body">
                <h2>Academic Alibi (screenshots)</h2>
                <p>Note: will not display in the <code>node app.js</code> version of this document</p>
                <img class="img-fluid" src="./screenshots/terminal.png">
                <img class="img-fluid" src="./screenshots/browser.png">
                
            </div>
        </div>

    </div>
    
        

        

</body>
</html>